FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=zahidrana
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:tr$cKy22@localhost/personal_blog
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
